<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Mondrian Project</title>
		<style>
			.container {
				display: grid;
				gap: 0;
				grid-template: 414px 9px 130px 10px 155px 9px 20px / 320px 9px 198px 9px 153px 9px 50px;
				background-color: #f0f1ec;
				margin: 0;
				padding: 0;
				width: 748px;
			}

			#red-box {
				background-color: #e72f24;
				grid-area: 1 / 1 / 1 / 1;
			}

			#first-line {
				grid-area: 1 / 2 / 8 / 3;
				background-color: black;
			}

			#mid-row-line {
				background-color: black;
				grid-area: 2 / 1 / 3 / 8;
			}

			#right-vert-line {
				background-color: black;
				grid-area: 2 / 6 / 8 / 7;
			}

			#blue-box {
				background-color: #004592;
				grid-area: 3 / 7 / 4 / 8;
			}

			#fat-line {
				background-color: black;
				grid-area: 4 / 7 / 5 / 8;
			}

			#bottom-line {
				background-color: black;
				grid-area: 6 / 1 / 7 / 7;
			}

			#yellow-box {
				background-color: #f9d01e;
				grid-area: 7 / 3 / 8 / 4;
			}

			#black-box-line {
				background-color: black;
				grid-area: 7 / 4 / 8 / 5;
			}

			#black-box {
				background-color: #232629;
				grid-area: 7 / 5 / 8 / 6;
			}
			/* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
		</style>
	</head>

	<body>
		<div class="container">
			<div id="red-box"></div>
			<div id="first-line"></div>
			<div id="mid-row-line"></div>
			<div id="right-vert-line"></div>
			<div id="blue-box"></div>
			<div id="fat-line"></div>
			<div id="bottom-line"></div>
			<div id="yellow-box"></div>
			<div id="black-box-line"></div>
			<div id="black-box"></div>
		</div>
		<!-- Write your HTML here -->
	</body>
</html>
