<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    .pricing-container {
      display: flex;
      height: 100vh;
      flex-wrap: wrap;
      flex-basis: 1fr;
      justify-content: center;
      gap: 0.1rem;
      align-items: center;
    }

    .pricing-plan {
      background-color: lightgrey;
      border-radius: 5%;
      padding: 1rem;
      margin: .5rem;
      flex: 1;
      max-width: fit-content;
    }

    * {
      text-align: center;
      list-style: none;
    }

    .plan-price {
      margin: 10px auto;
      font-size: 2rem;
      font-weight: bolder;
    }

    .plan-features {
      padding: 0;
      margin: 0;
      font-size: smaller;
      font-weight: bold;
    }

    .plan-title {
      font-weight: bold;
    }

    .plan-button {
      margin-top: 10px;
      border: none;
      color: white;
      background-color: orange;
      border-radius: 10%;
      padding: 10px;  
    }


    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>